<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="inS-cJ-hHk">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0DV-hE-sVg"/>
                    <navigationItem key="navigationItem" id="146-yw-1Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-92"/>
        </scene>
        <!--Item-->
        <scene sceneID="ts3-eK-y98">
            <objects>
                <viewController id="g13-Fw-1h4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IW0-k0-ZJF"/>
                        <viewControllerLayoutGuide type="bottom" id="2z4-8j-it5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRF-3A-A4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20567231850000001" green="0.7498171683" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ODi-5O-uZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puc-UA-qQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="6aX-6w-o54">
            <objects>
                <viewController id="cxd-r9-fhz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txc-PC-9Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="lYZ-ql-N3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tf-7q-Y2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.71682453459999995" green="1" blue="0.60469191280000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GlE-nm-tee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUa-dZ-ZGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1003"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Zgj-67-TNH">
            <objects>
                <tabBarController id="Ei4-d7-fo5" customClass="TDTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZVF-bt-KZU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PHk-bK-sqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v33-Al-ZI2"/>
                        <segue destination="g13-Fw-1h4" kind="relationship" relationship="viewControllers" id="hFR-eE-hrY"/>
                        <segue destination="cxd-r9-fhz" kind="relationship" relationship="viewControllers" id="RJH-8i-rk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-bE-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="178"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dVd-4Q-hLu">
            <objects>
                <navigationController id="inS-cJ-hHk" customClass="TDNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFU-wS-twI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ei4-d7-fo5" kind="relationship" relationship="rootViewController" id="5sx-WK-KDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-XR-a4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="357"/>
        </scene>
    </scenes>
</document>
