<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsTableCell" rowHeight="128" id="KGk-i7-Jjw" customClass="GoodsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="291" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slw-qf-J6J">
                        <rect key="frame" x="8" y="44" width="64" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="9h1-Aa-wzp"/>
                            <constraint firstAttribute="width" constant="64" id="blq-Sc-Po1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-eq-1Mx">
                        <rect key="frame" x="8" y="8" width="25" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="35J-5m-wAF"/>
                            <constraint firstAttribute="height" constant="23" id="YDX-H0-8Jn"/>
                        </constraints>
                        <state key="normal" title="Button" image="check0"/>
                        <state key="selected" image="check1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-UL-5bh">
                        <rect key="frame" x="211" y="32" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O0r-uj-do9"/>
                            <constraint firstAttribute="width" constant="72" id="WIN-w6-HfF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90535983579088475" green="0.074921809400484776" blue="0.04874429105177245" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-Wu-HDN">
                        <rect key="frame" x="211" y="61" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="WdD-Gi-Yq8"/>
                            <constraint firstAttribute="height" constant="21" id="zZF-iC-hFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-gb-7Op">
                        <rect key="frame" x="41" y="10" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="geB-Hu-BlG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.088160738031914931" green="0.088160738031914931" blue="0.088160738031914931" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-eS-2JW">
                        <rect key="frame" x="80" y="31" width="123" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="Ac3-Iw-5m2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.18148479055851063" green="0.18148479055851063" blue="0.18148479055851063" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4yt-Wu-HDN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1AJ-ZK-b8g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jvc-eS-2JW" secondAttribute="bottom" constant="5" id="9od-JQ-8rh"/>
                    <constraint firstItem="slw-qf-J6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AnE-Ic-fdd"/>
                    <constraint firstItem="vyN-UL-5bh" firstAttribute="top" secondItem="b8M-gb-7Op" secondAttribute="bottom" constant="1" id="Ceq-Lt-c1B"/>
                    <constraint firstItem="4yt-Wu-HDN" firstAttribute="top" secondItem="vyN-UL-5bh" secondAttribute="bottom" constant="8" id="DAm-Fc-QLk"/>
                    <constraint firstItem="vyN-UL-5bh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M9f-Ka-El0"/>
                    <constraint firstItem="w6a-eq-1Mx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OBD-eg-azq"/>
                    <constraint firstItem="Jvc-eS-2JW" firstAttribute="top" secondItem="b8M-gb-7Op" secondAttribute="bottom" id="P0R-P7-NAM"/>
                    <constraint firstItem="slw-qf-J6J" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="VQa-tR-xkR"/>
                    <constraint firstItem="b8M-gb-7Op" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="eLh-wz-ZRq"/>
                    <constraint firstItem="w6a-eq-1Mx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pDQ-re-vtD"/>
                    <constraint firstItem="b8M-gb-7Op" firstAttribute="leading" secondItem="w6a-eq-1Mx" secondAttribute="trailing" constant="8" id="prW-Vm-fVq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b8M-gb-7Op" secondAttribute="trailing" id="qkJ-i7-Q9K"/>
                    <constraint firstItem="Jvc-eS-2JW" firstAttribute="leading" secondItem="slw-qf-J6J" secondAttribute="trailing" constant="8" id="r1b-Ui-d41"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBtn" destination="w6a-eq-1Mx" id="Yix-Jc-NHI"/>
                <outlet property="countLabel" destination="4yt-Wu-HDN" id="6wT-1F-yJq"/>
                <outlet property="descLabel" destination="Jvc-eS-2JW" id="Va1-MB-Lwm"/>
                <outlet property="goodImageView" destination="slw-qf-J6J" id="1cB-nn-Y2l"/>
                <outlet property="nameLabel" destination="b8M-gb-7Op" id="46D-jZ-6Fw"/>
                <outlet property="priceLabel" destination="vyN-UL-5bh" id="hlN-g9-M3w"/>
            </connections>
            <point key="canvasLocation" x="386.5" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check0" width="62" height="55"/>
        <image name="check1" width="62" height="55"/>
    </resources>
</document>
