<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";background-attachment:fixed;background-color:gray;}
            
            #allmap {height:77%;width:100%;overflow: hidden;}
            #header {
                height:15%;
                width:100%;
                background-color:gray;
                display:table;
            }
        select{
            font-size:12px;
            
        }
        
        #footer {
            height:8%;
            width:100%;
            background-color:gray;
            display:table;
        }
        
        span{
            height:100%;
            display:inline-block;
            vertical-align:middle;
            display:table-cell;
        }
        select{
            vertical-align:middle;
        }
        
        
        label{
            color:white;
            font-size:15px;
            font-family:"微软雅黑";
            font-weight:bold;
            vertical-align:middle;
        }
        
            </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7XyNsVGOgouwA8SHBuBu6naQ"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
        <title>带检索功能的信息窗口</title>
    </head>
    <body>
        <div id="header">
            <span>
                <img src="loc.png" width="25px" height="30px"/>
            </span>
            <span>
                <select style="margin-left:0px;">
                    <option>
                        合肥
                    </option>
                    <option>
                        安庆
                    </option>
                    <option>
                        六安
                    </option>
                </select>
            </span>
            <span>
                <select style="margin-left:70px;">
                    <option>
                        客乐胜利广场店
                    </option>
                    <option>
                        客乐胜利广场店
                    </option>
                    <option>
                        客乐胜利广场店
                    </option>
                </select>
            </span>
            
        </div>
        <div id="allmap">
        </div>
        <div id="footer" >
            <span>
                <img src="arrow.png" style="width:25px;height:20px;"/>
            </span>
            <span>
                <label>合肥市高新区软件园</label>
            </span>
            
        </div>
        
        <script type="text/javascript">
            // 百度地图API功能
            var map = new BMap.Map('allmap');
            var poi = new BMap.Point(116.307852,40.057031);
            map.centerAndZoom(poi, 16);
            map.enableScrollWheelZoom();
            
            var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
            '<img src="360.png" onclick="clickToAlbum()" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
            '地址：蜀山区长江西路与天通路交口向西南100米合家福对面金仕堡会所<br/><br/> <label style="color:#FF8247;font-size:12px;">点击右侧图标查看该店全景图</label>' +
            '</div>';
            
            //创建检索信息窗口对象
            var searchInfoWindow = null;
            searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
                                                            title  : "百度大厦",      //标题
                                                            width  : 290,             //宽度
                                                            height : 105,              //高度
                                                            panel  : "panel",         //检索结果面板
                                                            enableAutoPan : true,     //自动平移
                                                            searchTypes   :[
                                                                            BMAPLIB_TAB_SEARCH,   //周边检索
                                                                            BMAPLIB_TAB_TO_HERE,  //到这里去
                                                                            BMAPLIB_TAB_FROM_HERE //从这里出发
                                                                            ]
                                                            });
                                                            var marker = new BMap.Marker(poi); //创建marker对象
                                                            marker.enableDragging(); //marker可拖拽
                                                            marker.addEventListener("click", function(e){
                                                                                    searchInfoWindow.open(marker);
                                                                                    })
                                                                                    map.addOverlay(marker); //在地图中添加marker
                                                   searchInfoWindow.open(marker);
                                                                                    
                                                                                    
        </script>
    </body>
</html>
