<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaintView1Controller">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-dG-ae9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-ZM-Iif">
                            <rect key="frame" x="28" y="145" width="99" height="75"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Vtn-kT-2YZ"/>
                                <constraint firstAttribute="width" constant="99" id="raN-rU-cv5"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_addpic"/>
                            <connections>
                                <action selector="uploadBadCarImage:" destination="-1" eventType="touchUpInside" id="gW9-Gb-5P1"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="x72-PH-GNz">
                            <rect key="frame" x="19" y="263" width="283" height="154"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13144542888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-mp-td9">
                            <rect key="frame" x="150" y="20" width="116" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="puW-Cs-qTL">
                            <rect key="frame" x="19" y="75" width="283" height="154"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传车辆受损照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Gw-YZG">
                            <rect key="frame" x="28" y="97" width="177" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="177" id="wwY-4F-VQF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-ve-j2o">
                            <rect key="frame" x="28" y="333" width="99" height="75"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="i0l-22-zRA"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_addpic"/>
                            <connections>
                                <action selector="uploadAccidentImage:" destination="-1" eventType="touchUpInside" id="SaX-Fg-4Me"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Rf-b1G">
                            <rect key="frame" x="19" y="435" width="283" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1843137255" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OGo-gz-y1a"/>
                            </constraints>
                            <state key="normal" title="预约"/>
                            <connections>
                                <action selector="orderCommit:" destination="-1" eventType="touchUpInside" id="HGX-Pl-sMq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理赔专员电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-GD-e0P">
                            <rect key="frame" x="19" y="20" width="116" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撞车现场照片（能提供最好）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-hy-fqe">
                            <rect key="frame" x="28" y="285" width="259" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="puW-Cs-qTL" secondAttribute="trailing" constant="18" id="345-T0-lQY"/>
                        <constraint firstItem="iUB-GD-e0P" firstAttribute="leading" secondItem="puW-Cs-qTL" secondAttribute="leading" id="3gk-JT-23u"/>
                        <constraint firstItem="VnZ-Rf-b1G" firstAttribute="top" secondItem="7vd-ve-j2o" secondAttribute="bottom" constant="27" id="52j-Nl-nNK"/>
                        <constraint firstItem="7ef-Gw-YZG" firstAttribute="leading" secondItem="YS6-dG-ae9" secondAttribute="leading" constant="28" id="82d-jK-6Hd"/>
                        <constraint firstItem="A9Y-mp-td9" firstAttribute="leading" secondItem="iUB-GD-e0P" secondAttribute="trailing" constant="15" id="9b1-7E-kZG"/>
                        <constraint firstAttribute="trailing" secondItem="A9Y-mp-td9" secondAttribute="trailing" constant="54" id="AQy-YK-0mg"/>
                        <constraint firstItem="x72-PH-GNz" firstAttribute="centerX" secondItem="YS6-dG-ae9" secondAttribute="centerX" id="Bw7-qj-uV2"/>
                        <constraint firstItem="iUB-GD-e0P" firstAttribute="leading" secondItem="YS6-dG-ae9" secondAttribute="leading" constant="19" id="Dd4-GW-Pbk"/>
                        <constraint firstItem="x72-PH-GNz" firstAttribute="leading" secondItem="puW-Cs-qTL" secondAttribute="leading" id="HFb-hk-wCD"/>
                        <constraint firstAttribute="trailing" secondItem="cNd-hy-fqe" secondAttribute="trailing" constant="33" id="K6w-EZ-tml"/>
                        <constraint firstItem="t9W-ZM-Iif" firstAttribute="leading" secondItem="cNd-hy-fqe" secondAttribute="leading" id="Me7-wS-vDy"/>
                        <constraint firstItem="t9W-ZM-Iif" firstAttribute="top" secondItem="7ef-Gw-YZG" secondAttribute="bottom" constant="27" id="PzC-DJ-mGg"/>
                        <constraint firstAttribute="bottom" secondItem="VnZ-Rf-b1G" secondAttribute="bottom" constant="89" id="SpC-jI-ksc"/>
                        <constraint firstItem="puW-Cs-qTL" firstAttribute="trailing" secondItem="x72-PH-GNz" secondAttribute="trailing" id="WQq-wc-qkJ"/>
                        <constraint firstItem="t9W-ZM-Iif" firstAttribute="centerX" secondItem="iUB-GD-e0P" secondAttribute="centerX" id="YXx-IX-UNg"/>
                        <constraint firstItem="t9W-ZM-Iif" firstAttribute="leading" secondItem="7ef-Gw-YZG" secondAttribute="leading" id="bkb-aV-v1F"/>
                        <constraint firstItem="cNd-hy-fqe" firstAttribute="top" secondItem="puW-Cs-qTL" secondAttribute="bottom" constant="56" id="dFs-Fn-VST"/>
                        <constraint firstItem="VnZ-Rf-b1G" firstAttribute="leading" secondItem="x72-PH-GNz" secondAttribute="leading" id="eLT-dw-hGx"/>
                        <constraint firstItem="x72-PH-GNz" firstAttribute="trailing" secondItem="VnZ-Rf-b1G" secondAttribute="trailing" id="esT-Kf-hqS"/>
                        <constraint firstItem="iUB-GD-e0P" firstAttribute="baseline" secondItem="A9Y-mp-td9" secondAttribute="baseline" id="jRw-Tl-jFr"/>
                        <constraint firstItem="VnZ-Rf-b1G" firstAttribute="top" secondItem="x72-PH-GNz" secondAttribute="bottom" constant="18" id="jws-Tp-pVx"/>
                        <constraint firstItem="x72-PH-GNz" firstAttribute="top" secondItem="puW-Cs-qTL" secondAttribute="bottom" constant="34" id="kNN-zh-hEn"/>
                        <constraint firstItem="7ef-Gw-YZG" firstAttribute="top" secondItem="iUB-GD-e0P" secondAttribute="bottom" constant="56" id="lSG-e8-Scg"/>
                        <constraint firstItem="7vd-ve-j2o" firstAttribute="top" secondItem="cNd-hy-fqe" secondAttribute="bottom" constant="27" id="mtT-tq-DHT"/>
                        <constraint firstItem="7vd-ve-j2o" firstAttribute="leading" secondItem="cNd-hy-fqe" secondAttribute="leading" id="mzk-tF-SEm"/>
                        <constraint firstItem="iUB-GD-e0P" firstAttribute="top" secondItem="YS6-dG-ae9" secondAttribute="top" constant="20" id="rrz-rm-hcb"/>
                        <constraint firstItem="t9W-ZM-Iif" firstAttribute="trailing" secondItem="7vd-ve-j2o" secondAttribute="trailing" id="swf-dw-eAK"/>
                        <constraint firstItem="puW-Cs-qTL" firstAttribute="top" secondItem="iUB-GD-e0P" secondAttribute="bottom" constant="34" id="uyO-bL-zTA"/>
                        <constraint firstItem="x72-PH-GNz" firstAttribute="top" secondItem="t9W-ZM-Iif" secondAttribute="bottom" constant="43" id="vLr-mn-FAd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YS6-dG-ae9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1vk-8P-0Hk"/>
                <constraint firstAttribute="trailing" secondItem="YS6-dG-ae9" secondAttribute="trailing" id="Ph2-fl-lHk"/>
                <constraint firstAttribute="bottom" secondItem="YS6-dG-ae9" secondAttribute="bottom" id="YSI-ho-FaA"/>
                <constraint firstItem="YS6-dG-ae9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xyT-kN-WZg"/>
            </constraints>
            <point key="canvasLocation" x="356" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="btn_addpic" width="100" height="91"/>
        <image name="rect_bg" width="320" height="137"/>
    </resources>
</document>
