<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDPassSetViewController">
            <connections>
                <outlet property="actButton" destination="uZz-Z7-f4d" id="rBA-Zk-iI3"/>
                <outlet property="bgImageView" destination="jKO-M7-bIC" id="8ee-Pa-tsQ"/>
                <outlet property="titleLabel" destination="eQ8-Se-IBd" id="TzR-J5-lHg"/>
                <outlet property="txtField0" destination="ap5-e2-qVd" id="igQ-Vx-QeN"/>
                <outlet property="txtField1" destination="ooZ-x4-d8V" id="haq-oB-f7z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-a9-D8A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Se-IBd">
                            <rect key="frame" x="109" y="31" width="102" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="HxY-MC-SNH"/>
                                <constraint firstAttribute="height" constant="21" id="fkA-D0-Hi0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-5D-bks">
                            <rect key="frame" x="0.0" y="20" width="41" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DV7-Zj-vj8"/>
                                <constraint firstAttribute="width" constant="41" id="fTS-K1-PMj"/>
                            </constraints>
                            <state key="normal" backgroundImage="back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="qam-dq-OLm"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.3294117647" green="0.75294117650000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5Ea-5D-bks" firstAttribute="top" secondItem="u2O-a9-D8A" secondAttribute="top" constant="20" id="ECj-ul-XnJ"/>
                        <constraint firstItem="5Ea-5D-bks" firstAttribute="leading" secondItem="u2O-a9-D8A" secondAttribute="leading" id="Mc5-p4-TtC"/>
                        <constraint firstAttribute="height" constant="64" id="xhc-1I-qna"/>
                        <constraint firstItem="eQ8-Se-IBd" firstAttribute="top" secondItem="u2O-a9-D8A" secondAttribute="top" constant="31" id="yOY-X6-Qe3"/>
                        <constraint firstItem="eQ8-Se-IBd" firstAttribute="centerX" secondItem="u2O-a9-D8A" secondAttribute="centerX" id="zGX-xd-7Jp"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findpassbg" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-M7-bIC">
                    <rect key="frame" x="11" y="121" width="299" height="115"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="4jG-PN-xCh"/>
                        <constraint firstAttribute="width" constant="299" id="KoW-dR-7mR"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-Z7-f4d">
                    <rect key="frame" x="11" y="287" width="299" height="43"/>
                    <animations/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.71372549019607845" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ck1-tT-5rg"/>
                        <constraint firstAttribute="width" constant="299" id="mzf-M3-eDs"/>
                    </constraints>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-e2-qVd">
                    <rect key="frame" x="66" y="135" width="234" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="Vnr-8N-cjG"/>
                        <constraint firstAttribute="height" constant="30" id="xzB-72-lwp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-x4-d8V">
                    <rect key="frame" x="66" y="193" width="234" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DHZ-BY-Ucl"/>
                        <constraint firstAttribute="width" constant="234" id="jgJ-Am-7UR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jKO-M7-bIC" firstAttribute="top" secondItem="ap5-e2-qVd" secondAttribute="bottom" constant="-44" id="1lH-TK-sXK"/>
                <constraint firstItem="ooZ-x4-d8V" firstAttribute="leading" secondItem="jKO-M7-bIC" secondAttribute="trailing" constant="-244" id="LyG-Hy-iCZ"/>
                <constraint firstItem="ooZ-x4-d8V" firstAttribute="top" secondItem="jKO-M7-bIC" secondAttribute="bottom" constant="-43" id="PMg-KB-HNT"/>
                <constraint firstItem="ap5-e2-qVd" firstAttribute="leading" secondItem="jKO-M7-bIC" secondAttribute="trailing" constant="-244" id="QGM-db-YEf"/>
                <constraint firstItem="u2O-a9-D8A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VO7-h8-KoE"/>
                <constraint firstAttribute="trailing" secondItem="u2O-a9-D8A" secondAttribute="trailing" id="dFm-68-dv4"/>
                <constraint firstItem="u2O-a9-D8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dVz-sq-zeo"/>
                <constraint firstItem="jKO-M7-bIC" firstAttribute="top" secondItem="u2O-a9-D8A" secondAttribute="bottom" constant="57" id="qL3-Gb-Sin"/>
                <constraint firstItem="jKO-M7-bIC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vxu-EI-b8y"/>
                <constraint firstItem="uZz-Z7-f4d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w8R-4h-ki8"/>
                <constraint firstItem="uZz-Z7-f4d" firstAttribute="top" secondItem="jKO-M7-bIC" secondAttribute="bottom" constant="51" id="x3s-tg-1cb"/>
            </constraints>
            <point key="canvasLocation" x="-59" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="46" height="44"/>
        <image name="findpassbg" width="601" height="204"/>
    </resources>
</document>
